workflows:
  ios-build:
    name: iOS Build
    environment:
      xcode: latest 
      cocoapods: default 
      vars:
        XCODE_WORKSPACE: "ios/App/App.xcworkspace" 
        XCODE_SCHEME: "App" 
    
    scripts:
      - name: Install npm dependencies
        script: npm install

      - name: Build Ionic/Capacitor project
        script: npm run build 
      
      - name: Add iOS platform
        script: npx cap add ios 

      - name: Update Capacitor/Cordova
        script: npx cap update ios 

      - name: Pod install
        script: |
          cd ios/App # Ajusta la ruta a tu directorio ios/App
          pod install

    artifacts:
      - build/Runner.ipa
      - $HOME/Library/Developer/Xcode/Archives/**/*.xcarchive # Para depuración si es necesario

    publishing:
      email:
        recipients:
          - flixxm21@gmail.com # Reemplaza con tu email para recibir el IPA